############################################
# DATABASE DB_HOST=postgresdb
############################################
DB_NAME=copamericadb
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=4375